spring.application.name=scrub
spring.datasource.url=jdbc:mysql://localhost:3306/estoque
spring.datasource.username=igortejo
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

